<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: #5a5a5a;
      }
      img {
        cursor: pointer;
      }
      .flex-div {
        display: flex;
        align-items: center;
      }
      nav {
        padding: 10px 2%;
        justify-content: space-between;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        background: #fff;
        position: sticky;
        top: 0;
        z-index: 10;
      }
      .nav-right img {
        width: 35px;
        height: 35px;
        margin-right: 25px;
      }
      .nav-right .user-icon {
        width: 40px;
        /* height: 27px; */
        border-radius: 50%;
        margin-right: 0;
      }
      .nav-left .menu-icon {
        width: 23px;
        height: 18px;
        margin-right: 25px;
      }
      .nav-left .logo {
        width: 110px;
        background: none;
      }
      .nav-middle .mic-icon {
        width: 18px;
      }
      .nav-middle .search-box {
        border: 1px solid #ccc;
        margin-right: 15px;
        padding: 10px 15px;
        border-radius: 25px;
      }
      .nav-middle .search-box input {
        width: 400px;
        border: 0;
        outline: 0;
        background: transparent;
        font-size: 15px;
      }
      .nav-middle .search-box img {
        width: 15px;
      }

      #container2 {
        display: flex;
        flex-direction: row;

        text-align: center;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      img {
        width: 95%;
      }
      .search-btn {
        width: 23px;
        height: 18px;
      }

      #container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 50px;
      }
      #register-form {
        border: px solid red;
        height: 400px;
        margin-top: 70px;
        margin-left: 400px;
        width: 500px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      #register-form > h1 {
        margin: 50px;
      } /* form{
                  width: 100%;
                  height: 100%;



              } */
      form > input {
        margin-top: 4%;
        width: 100%;
        height: 50px;
        text-align: center;
        font-size: 20px;
        border-radius: 10px;
      }
      button {
        margin-top: 2%;
      }
      #btn {
        margin-top: 15px;
        width: 40%;
        height: 38px;
        border-radius: 10px;
        font-size: 30px;
        /* color: red; */
        /* background-color: #0c111b; */
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="flex-div">
      <div class="nav-left flex-div">
        <img class="menu-icon" src="images/menu.png" alt="" />
        <img
          onclick="gotoSub()"
          class="logo"
          src="https://upload.wikimedia.org/wikipedia/commons/3/34/YouTube_logo_%282017%29.png"
          alt=""
        />
      </div>
      <div class="nav-middle flex-div">
        <div class="search-box flex-div">
          <input type="text" id="query" placeholder="Search" />
          <img
            class="search-btn"
            onclick="searchVideos()"
            src="images/search.png"
            alt=""
          />
        </div>

        <img class="mic-icon" src="images/voice-search.png" alt="" />
      </div>
      <div class="nav-right flex-div">
        <img src="images/upload.png" alt="" />
        <img src="images/more.png" alt="" />
        <img class="logo" src="images/notification.png" alt="" />
        <img class="user-icon" src="images/Jack.png" />
      </div>
    </nav>

    <div id="container2">
      <div id="register-form">
        <h1>Log-In</h1>
        <form action="">
          <input type="text" id="login-username" placeholder="Username" />
          <input type="password" id="login-password" placeholder="Password" />
        </form>
        <button id="btn" onclick="Login()">Log-In</button>
      </div>
    </div>
  </body>
</html>
<script>
  class User {
    constructor(n) {}

    async login(u, p) {
      this.username = u;
      this.password = p;
      let actual_data = JSON.stringify(this);

      try {
        let res = await fetch(
          `https://masai-api-mocker.herokuapp.com/auth/login`,
          {
            method: "POST",
            body: actual_data,
            headers: {
              "Content-Type": "application/json",
            },
          });
        let data = await res.json();
        console.log("data:", data);

        alert("welcome" + "  " + this.username);

        console.log("actual_data:", actual_data);
        console.log(this.username);

        window.location.href = "user.html";
      } catch (error) {
        console.log("error:", error);
      }

      localStorage.setItem("username", actual_data);
    }
  }
  let u1 = new User();

  function Login() {
    const username = document.getElementById("login-username").value;
    const password = document.getElementById("login-password").value;

    u1.login(username, password);
  }

  function gotoSub() {
    window.location.href = "index.html";
  }
</script>
